\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{squad}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}相关工作}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}相关数据集}{1}{subsection.1.1}}
\citation{teaching}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关模型}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 近年深度学习机器阅读理解模型发展\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mrc_dev}{{1}{2}{近年深度学习机器阅读理解模型发展\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}神经网络模型开端}{2}{subsubsection.1.2.1}}
\citation{bidaf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep LSTM\relax }}{3}{figure.caption.2}}
\newlabel{model_lstm}{{2}{3}{Deep LSTM\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attentive Reader\relax }}{3}{figure.caption.3}}
\newlabel{model_attentive}{{3}{3}{Attentive Reader\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impatient Reader\relax }}{3}{figure.caption.4}}
\newlabel{model_impatient}{{4}{3}{Impatient Reader\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}BiDAF}{3}{subsubsection.1.2.2}}
\citation{rnet}
\citation{qanet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BiDAF\relax }}{4}{figure.caption.5}}
\newlabel{bidaf}{{5}{4}{BiDAF\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}R-net}{4}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R-net\relax }}{4}{figure.caption.6}}
\newlabel{rnet}{{6}{4}{R-net\relax }{figure.caption.6}{}}
\citation{bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}QA-net}{5}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QA-net\relax }}{5}{figure.caption.7}}
\newlabel{qanet}{{7}{5}{QA-net\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型介绍}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BERT}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bert模型介绍}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BERT与其他预训练模型的对比\relax }}{5}{figure.caption.8}}
\newlabel{bert_compare}{{8}{5}{BERT与其他预训练模型的对比\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}BERT模型的预训练任务}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Next Sentence Prediction样例\relax }}{6}{figure.caption.9}}
\newlabel{next}{{9}{6}{Next Sentence Prediction样例\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}BERT模型fine tuning}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bert fine tuning\relax }}{6}{figure.caption.10}}
\newlabel{fine_tuning}{{10}{6}{Bert fine tuning\relax }{figure.caption.10}{}}
\citation{cmrc}
\citation{eda}
\citation{sogou}
\citation{youdao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BERT+R-net}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果及分析}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验说明}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BERT运行环境配置\relax }}{7}{table.caption.11}}
\newlabel{env}{{1}{7}{BERT运行环境配置\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据集说明}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 数据集举例说明\relax }}{7}{figure.caption.12}}
\newlabel{dataset}{{11}{7}{数据集举例说明\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验过程说明}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}数据增强}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}过拟合}{8}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 训练过程中loss变化\relax }}{8}{figure.caption.13}}
\newlabel{loss}{{12}{8}{训练过程中loss变化\relax }{figure.caption.13}{}}
\newlabel{bert_rnet1}{{13(a)}{8}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@bert_rnet1}{{(a)}{8}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{bert_rnet2}{{13(b)}{8}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@bert_rnet2}{{(b)}{8}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BERT+R-net模型变种\relax }}{8}{figure.caption.14}}
\newlabel{bert_rnet}{{13}{8}{BERT+R-net模型变种\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}后处理}{8}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 答案长度分布\relax }}{9}{figure.caption.15}}
\newlabel{length}{{14}{9}{答案长度分布\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结果及分析}{9}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 在测试集上结果\relax }}{9}{table.caption.16}}
\newlabel{result}{{2}{9}{在测试集上结果\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EDA举例\relax }}{10}{figure.caption.17}}
\newlabel{eda}{{15}{10}{EDA举例\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 回译举例\relax }}{10}{table.caption.18}}
\newlabel{eda_result}{{3}{10}{回译举例\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}可视化应用}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 可视化应用截图\relax }}{11}{figure.caption.19}}
\newlabel{visual}{{16}{11}{可视化应用截图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结束语}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总结}{11}{subsection.4.1}}
\citation{squad2.0}
\citation{cui2016attention}
\citation{ernie}
\bibstyle{unsrt}
\bibdata{cites}
\bibcite{squad}{1}
\bibcite{teaching}{2}
\bibcite{bidaf}{3}
\bibcite{rnet}{4}
\bibcite{qanet}{5}
\bibcite{bert}{6}
\bibcite{cmrc}{7}
\bibcite{eda}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}下一步}{12}{subsection.4.2}}
\bibcite{sogou}{9}
\bibcite{youdao}{10}
\bibcite{squad2.0}{11}
\bibcite{cui2016attention}{12}
\bibcite{ernie}{13}
